NUM_OF_THREAD=30
SERVER_PORT=8888
FPS=30
AUTO_ASSIGN_ROOM=true

#### ACTION CODE ####
LOGIN_CODE=1
REGISTER_CODE=2
JOIN_ROOM_CODE=3
CONTROL_GAME_CODE=4

### JEDIS ###
MASTER_NAME=mymaster
IP_ADDRESS=192.168.56.102:26379
